DISCORD_API_URL=https://shrouded-mountain-79250.herokuapp.com/api/zform
DISCORD_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiaGJTaXRlIiwiaWF0IjoxNjQyMTc4OTE2fQ.ocOWivCkOkh1nUVGFcipxISh7QYY51f5CqoXfdmta6c